# Devoir2JEE

./: README.md
DevoirCorrection/: pom.xml
DevoirCorrection/src/main/java/META_INF/: persistence.xml
DevoirCorrection/src/main/java/ma/produit/classP/: Produit.java  testEntities.java
DevoirCorrection/src/main/java/ma/produit/dao/: ProduitDao.java  produitDaoImpt.java
DevoirCorrection/src/main/java/ma/produit/servlets/: AjoutServlet.java  ListProduit.java
DevoirCorrection/src/main/webapp/: Ajout.html  ListTransactions.jsp
DevoirCorrection/src/main/webapp/WEB-INF/: web.xml
